name: Update Game Board

on:
  push:
    branches:
      - master
  issues:
    types: [opened]

jobs:
  update_game_board:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Generate board and image
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'ap-south-1'
        run: node index.js

      - name: Update README
        run: |
          echo "![Game Board](https://tic-actions.s3.ap-south-1.amazonaws.com/game-board.png)" > README.md

      - name: Commit and push changes
        run: |
          git config --global user.email "anizen242@gmail.com"
          git config --global user.name "RecursivelyBetter"
          git add README.md
          git commit -m "Update game board image"
          git push